{
  "name": "servelesspythonwithlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancarestre/servelesspythonwithlayers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancarestre/servelesspythonwithlayers/issues"
  },
  "homepage": "https://github.com/juancarestre/servelesspythonwithlayers#readme",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-scriptable-plugin": "^1.2.1"
  }
}
